tank 50 200
fish 10 10 5 1 1 -6 Dooli
    /|
   / |
  /\ |  /|
 /6 \| / |
/    \/  |
>    /\ <
\   /  \ |
 \ /|   \|
  \ |
   \|
fish 9 17 15 55 0.2 -6 Bear
    ()_()()_()
    / ..)(.. \
 __/  ( || )  \_
(_/    *  *   (_)
 |       |   | ||
 |  |    |   \_/|
 \__/    |      |
   >      \    /
  <__,--,__|/|_>
fish 9 54 24 196 2 -3 JIFIAS
                ,"(
               ////\                           _
              (//////--,,,,,_____            ,"
            _;"""----/////_______;,,        //
__________;"o,-------------......"""""`'-._/(
      ""'==._.__,;;;;"""           ____,.-.==
             "-.:______,...;---""/"   "    \(
                 '-._      `-._("           \\
                     '-._                    '._
fish 3 33 33 86 1 2.5 School 
><>     ><>     ><>   ><333>

><>     ><>     ><>       ><333>
fish 4 16 0 2 0.2 0 DeadFish
       _____
      /     \/|
      \o__  /\|
          \/
fish 1 11 50 50 0 5 POTSIOS
JOOLEANOUUU 


